<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Carrello</title>
  
</head>
<body>
    <h1>Il tuo Carrello</h1>
    <div id="contenitoreCarrello"></div>
    <p id="prezzoTotale">Totale: €0.00</p>
    <button class="bottoneRiepilogo" onclick="scaricaCarrelloJSON()">Scarica Riepilogo Carrello</button>
    <h2><a href="index.html">Torna al Negozio</a></h2>
    
    <script src="carrello.js"></script>
</body>
</html>