<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grafico Carte Yu-Gi-Oh!</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

    
</head>
<body>
    <header>
        <h1 class="titolo">Carte "Yu-Gi-Oh!" disponibili</h1>
    </header>
    <main>
        <canvas id="graficoCarte" width="400" height="200"></canvas>
        <h2><a href="index.html">Torna al Negozio</a></h2>
    </main>
    <script src="grafico.js"></script>
</body>
</html>