<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldWideCards</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="titolo">WORLDWIDECARDS</h1>
    </header>
    <main>
         <!-- Campo di ricerca -->
        <input class="boxricercacarte" type="text" id="ricercaCarte" placeholder="Cerca carte..." oninput="cercaCarte()">
        <br><br><br>
        <!-- Sezione per le carte -->
        <section id="contenitoreCarte" class="contenitore-carte"></section>
        <!-- Controlli di paginazione -->
        <div id="controlliPaginazione" class="paginazione"></div>
 
        <h2><a href="carrello.html">Vai al Carrello</a></h2>
        <h2><a href="grafico.html">Visualizza carte disponibili</a></h2>
    </main>


 
    <script src="carrello.js"></script>
    <script src="script.js"></script>


    
</body>
</html>
